--cpu Cortex-M3
".\objects\system_gd32f10x.o"
".\objects\startup_gd32f10x_hd.o"
".\objects\gd32f10x_it.o"
".\objects\main.o"
".\objects\gd32f10x_usbd_hw.o"
".\objects\hid_keyboard_itf.o"
".\objects\key.o"
".\objects\usbd_lld_core.o"
".\objects\usbd_lld_int.o"
".\objects\usbd_core.o"
".\objects\usbd_enum.o"
".\objects\usbd_pwr.o"
".\objects\usbd_transc.o"
".\objects\standard_hid_core.o"
".\objects\gd32f10x_dma.o"
".\objects\gd32f10x_exti.o"
".\objects\gd32f10x_fmc.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_pmu.o"
".\objects\gd32f10x_rcu.o"
".\objects\gd32f10x_spi.o"
".\objects\gd32f10x_timer.o"
".\objects\gd32f10x_usart.o"
--strict --scatter ".\Objects\GD32_KB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32_KB.map" -o .\Objects\GD32_KB.axf